version: '3'

services:
  allmusic.account.api:
    image: allmusic.account.api
    build:
      context: ./AllMusic.Account.API
      dockerfile: Dockerfile

  allmusic.lyrics.api:
    image: allmusic.lyrics.api
    build:
      context: ./AllMusic.Lyrics.API
      dockerfile: Dockerfile

  allmusic.stream.api:
    image: allmusic.stream.api
    build:
      context: ./AllMusic.Stream.API
      dockerfile: Dockerfile

  allmusic.gateway.api:
    image: allmusic.gateway.api
    build:
      context: ./AllMusic.Gateway.API
      dockerfile: Dockerfile
